In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from pprint import pprint
import csv

In [3]:
path = "Chicago_Crimedata.csv"
df = pd.read_csv(path)
df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,1329893,G025358,1/12/2001 17:30,0000X E 100 PL,420,BATTERY,AGGRAVATED:KNIFE/CUTTING INSTR,RESIDENCE,False,True,...,NaN,NaN,04B,1178432.0,1838311.0,2001,8/17/2015 15:03,41.711629,-87.622141,"(41.711628886, -87.622141173)"
1,1329967,G025724,1/12/2001 19:30,0000X E 100 PL,610,BURGLARY,FORCIBLE ENTRY,RESIDENCE,False,False,...,NaN,NaN,5,1178784.0,1838322.0,2001,8/17/2015 15:03,41.711651,-87.620852,"(41.711651086, -87.620851734)"
2,1346230,G047389,1/23/2001 8:00,0000X E 100 PL,820,THEFT,$500 AND UNDER,RESIDENCE,False,False,...,NaN,NaN,6,1178566.0,1838395.0,2001,8/17/2015 15:03,41.711856,-87.621648,"(41.711856355, -87.621647891)"
3,1347551,G048475,1/23/2001 20:29,0000X E 100 PL,920,MOTOR VEHICLE THEFT,ATT: AUTOMOBILE,STREET,True,False,...,NaN,NaN,7,1178292.0,1838387.0,2001,8/17/2015 15:03,41.711841,-87.622652,"(41.711840612, -87.622651588)"
4,1377882,G082031,2/8/2001 21:00,0000X E 100 PL,820,THEFT,$500 AND UNDER,STREET,False,False,...,NaN,NaN,6,1178312.0,1838387.0,2001,8/17/2015 15:03,41.711840,-87.622578,"(41.711840159, -87.622578343)"

In [ ]:
df.columns

In [11]:
dff = pd.DataFrame({
    "ID":df["ID"],
    "Year":df["Year"],
    "Primary Type":df["Primary Type"],
    "Latitude":df["Latitude"],
    "Longitude":df["Longitude"],
    "Location":df["Location"],
    "Location Description":df["Location Description"]
})
dff = dff.dropna(how ="any")
dff.head()

,ID,Year,Primary Type,Latitude,Longitude,Location,Location Description
0,1329893,2001,BATTERY,41.711629,-87.622141,"(41.711628886, -87.622141173)",RESIDENCE
1,1329967,2001,BURGLARY,41.711651,-87.620852,"(41.711651086, -87.620851734)",RESIDENCE
2,1346230,2001,THEFT,41.711856,-87.621648,"(41.711856355, -87.621647891)",RESIDENCE
3,1347551,2001,MOTOR VEHICLE THEFT,41.711841,-87.622652,"(41.711840612, -87.622651588)",STREET
4,1377882,2001,THEFT,41.711840,-87.622578,"(41.711840159, -87.622578343)",STREET

In [12]:
len(dff)

1031678

In [13]:
years_data = []
for year in list(range(2001,2015)):
    years_data.append(dff.loc[dff["Year"]== year,:])

In [14]:
years_data[0].head()

,ID,Year,Primary Type,Latitude,Longitude,Location,Location Description
0,1329893,2001,BATTERY,41.711629,-87.622141,"(41.711628886, -87.622141173)",RESIDENCE
1,1329967,2001,BURGLARY,41.711651,-87.620852,"(41.711651086, -87.620851734)",RESIDENCE
2,1346230,2001,THEFT,41.711856,-87.621648,"(41.711856355, -87.621647891)",RESIDENCE
3,1347551,2001,MOTOR VEHICLE THEFT,41.711841,-87.622652,"(41.711840612, -87.622651588)",STREET
4,1377882,2001,THEFT,41.711840,-87.622578,"(41.711840159, -87.622578343)",STREET

In [15]:
type_data = []
type_list = list(dff["Primary Type"].unique())

for types in type_list:
    type_data.append(dff.loc[dff["Primary Type"] == types,:])

In [16]:
len(type_list)

34

In [17]:
len(type_data[0].dropna(how = "any"))

163874